<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>02-coches</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            img {
                width: 200px;
                height: 100px;
            }

            h1 {
                text-align: center;
            }

            .container {
                display: flex;
                justify-content: center;
            }

            table {
                border-collapse: collapse;
            }

            td,
            th {
                border: 1px solid black;
                padding: 15px;
            }

            th {
                background-color: #ccc;
            }

            tr:nth-child(even) {
                background-color: #eee;
            }

            tr:nth-child(odd) {
                background-color: #fff;
            }

            tr:hover {
                background-color: #ffffaa;
            }
        </style>
    </head>
    <body>
        <h1>02-Coches</h1>
        <div class="container">
            <table class="coches">
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Precio</th>
                    <th>Año</th>
                    <th>Imagen</th>
                </tr>
            </table>
        </div>
        <script type="text/javascript">
            function Coche(marca, modelo, precio, año, url) {
                this.marca = marca;
                this.modelo = modelo;
                this.precio = precio;
                this.año = año;
                this.url = url;
            }

            var coche1 = new Coche("Audi", "RS5", 100000, 2019, "img/audi-rs5.jpg");
            var coche2 = new Coche("Ferrari", "F40", 5000000, 1987, "img/ferrari-f40.jpg");
            var coche3 = new Coche("Koenigsegg", "Jesko", 3190125, 2020, "img/koenigsegg-jesko.jpg");
            var coche4 = new Coche("Mustang", "Shelby", 100000, 1967, "img/mustang-shelby.jpg");
            var coche5 = new Coche("Porsche", "911", 100000, 2019, "img/porsche-911.jpg");

            var listaCoches = [coche1, coche2, coche3, coche4, coche5];

            // Mostrar todos los coches en una tabla
            const tabla = document.querySelector(".coches");
            for (let i = 0; i < listaCoches.length; i++) {
                const coche = listaCoches[i];
                const tr = document.createElement("tr");
                tr.innerHTML = `<td>${coche.marca}</td>
                                <td>${coche.modelo}</td>
                                <td>${coche.precio}</td>
                                <td>${coche.año}</td>
                                <td><img src="${coche.url}" alt="${coche.marca} ${coche.modelo}"></td>`;
                tabla.appendChild(tr);
            }
        </script>
    </body>
</html>
